#1.	Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

user_str = 'абв хеллоу ворлд кукумбер абвкукуруза'
print(list(filter(lambda x: 'абв' not in x, user_str.split())))